<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e60b021666544d1f974059bbc4beb843" Name="Diagram1">
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_BiaoDuan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_BiaoDuanExt" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_BuZhouBack" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_Eval_BaojiaMark" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_Eval_BiaoJiaBJB" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_Eval_LastMark" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_Eval_MeasureItem" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_Eval_PingBiaoBF" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_KaiBiaoTouBiao" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_PW_LoginInfo" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_Pw_Mark" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TB_Csxm1Mx" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TB_FywjMx" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TB_MeasureItem" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TB_OtherItem" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TB_QingDanItem" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TB_RcjhzMx" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_TBInfoMx" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_ZB_CaiLiaoZGMX" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_ZB_MeasureItem" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_ZB_OtherItem" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_ZB_QingDanItem" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_ZB_RcjhzMx_" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Epoint.PingBiao.Contract.PingBiao_ZhiXun" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>