<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account\Epoint.Account.DAL" Label="Epoint.Account.DAL" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="_Framework\Epoint.Framework.DAL" Label="Epoint.Framework.DAL" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Account\Epoint.Account.DAL" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="_Framework\Epoint.Framework.DAL" Target="EntityFramework 6.1.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>